<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingVertical="20dp"
        android:text="@string/start"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/records"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:paddingVertical="20dp"
        android:text="@string/records"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/play" />

    <Button
        android:id="@+id/buttonSimleLevel"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:clickable="false"
        android:text="@string/simple"
        android:background="@color/colorEasy"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonMediumLevel"
        app:layout_constraintEnd_toEndOf="@+id/buttonMediumLevel"
        app:layout_constraintStart_toStartOf="@+id/buttonMediumLevel" />

    <Button
        android:id="@+id/buttonMediumLevel"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:clickable="false"
        android:text="@string/medium"
        android:background="@color/colorMedium"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonHardLevel"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/play" />

    <Button
        android:id="@+id/buttonHardLevel"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:clickable="false"
        android:text="@string/hard"
        android:background="@color/colorHard"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonRandomLevel"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play" />

    <Button
        android:id="@+id/buttonRandomLevel"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:clickable="false"
        android:text="@string/random"
        android:background="@color/colorRandom"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginBottom="28dp"
        android:clickable="false"
        android:text="@string/back"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play" />

    <TextView
        android:id="@+id/textLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/choose_complexity"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonSimleLevel"
        app:layout_constraintEnd_toEndOf="@+id/buttonSimleLevel"
        app:layout_constraintStart_toStartOf="@+id/buttonSimleLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>