<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/update_records_table"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh records"
        app:showAsAction="always"></item>

</menu>